<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Hex</title>
</head>
<style>
    .hexcolor{
        display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
          
    }
    .background-info{
        background-color: rgb(114, 111, 111);
        padding: 20px;
        margin-bottom: 15px;
        border-radius: 15px;
    }
    h3 {
        color: white;
        font-size: 30px;
    }
    h1
    {
        color: white;
        font-size: 30px;
        text-align: center;
        font-style: italic;
    }
    button{
        background-color: white;
        font-size: 18px;
        padding: 9px;
        font-weight: 900;
        border-radius: 15px;
        color: rgb(114, 111, 111);
        
    }
</style>
<body>
    <main class="hexcolor">
      
        
        <div class="background-info">
            <h1 >Simple Hex Color Generator</h1>
            <h3>Background Color Code: <span class="color">white</span> </h3>

        </div>
        
        <button id="btn">Click Me</button>
      
        
        

    </main>
    <script src="app.js"></script>
    
</body>
</html>